{
  "name": "neura-swap-bot",
  "version": "1.0.0",
  "description": "Airdrop/Swap bot for Neura Testnet",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["neura", "swap", "bot", "ethers"],
  "author": "KMNO",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.12.0"
  }
}
